<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9fM-TX-lFs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9RS-yE-tFP">
            <objects>
                <viewController id="rFK-Hp-aWz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRq-qJ-9if">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Play:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI3-p3-KEf">
                                <rect key="frame" x="12" y="79" width="390" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="IqA-zI-F9f"/>
                                    <constraint firstAttribute="width" constant="390" id="tQb-L4-QJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="64"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSG-cY-ILL">
                                <rect key="frame" x="12" y="255" width="390" height="387"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="387" id="6bO-0M-sBM"/>
                                    <constraint firstAttribute="width" constant="390" id="iAQ-xD-dG6"/>
                                </constraints>
                                <string key="text">Simple! The goal of the game is to tap a button as fast as you can in a certain amount of time. Rank up and aim for that high score! Good luck!</string>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="40"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iI3-p3-KEf" firstAttribute="top" secondItem="KRq-qJ-9if" secondAttribute="top" constant="79" id="Goc-gd-TyM"/>
                            <constraint firstItem="fSG-cY-ILL" firstAttribute="centerX" secondItem="KRq-qJ-9if" secondAttribute="centerX" id="XtA-M1-lcv"/>
                            <constraint firstItem="iI3-p3-KEf" firstAttribute="centerX" secondItem="KRq-qJ-9if" secondAttribute="centerX" id="t1M-XW-XfH"/>
                            <constraint firstItem="fSG-cY-ILL" firstAttribute="top" secondItem="iI3-p3-KEf" secondAttribute="bottom" constant="17" id="xLg-b8-50d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RAn-jr-AJ9"/>
                    </view>
                    <navigationItem key="navigationItem" id="dSJ-En-oKy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmO-mM-Zkj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-605.35714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Happy_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Happy Tap!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYo-bX-Kt4">
                                <rect key="frame" x="-3.5" y="100" width="421" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="HvP-8Q-8dq"/>
                                    <constraint firstAttribute="width" constant="421" id="r3i-JJ-P4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="65"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you ready to find out how fast you can tap?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53r-08-q4g">
                                <rect key="frame" x="13" y="441" width="388" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="388" id="b1q-ao-Fho"/>
                                    <constraint firstAttribute="height" constant="241" id="huX-xZ-du0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5og-JV-pH8">
                                <rect key="frame" x="90" y="330" width="234" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Hu9-Pn-iIO"/>
                                    <constraint firstAttribute="width" constant="234" id="yA3-wC-ZgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="44"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStartGameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGT-Ug-Z1H"/>
                                    <segue destination="xl7-EW-Ysa" kind="show" id="aRh-1T-dxO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WYo-bX-Kt4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="4FU-mU-yZi"/>
                            <constraint firstItem="5og-JV-pH8" firstAttribute="top" secondItem="WYo-bX-Kt4" secondAttribute="bottom" constant="38" id="8nX-EV-54q"/>
                            <constraint firstItem="WYo-bX-Kt4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMh-uV-dwQ"/>
                            <constraint firstItem="53r-08-q4g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gk8-bM-uYr"/>
                            <constraint firstItem="53r-08-q4g" firstAttribute="top" secondItem="5og-JV-pH8" secondAttribute="bottom" constant="28" id="h7l-78-1po"/>
                            <constraint firstItem="5og-JV-pH8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v1F-2h-GyY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="0CE-xi-rxT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mKJ-jz-pCY">
                                <rect key="frame" x="20" y="5" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="44"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Qv6-Ll-Qll">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="PKH-Tr-7BY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oKq-jd-JHB">
                                <rect key="frame" x="312" y="0.0" width="82" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="40"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rFK-Hp-aWz" kind="show" id="aOm-0b-zFy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQr-hy-o0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fM-TX-lFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3oW-F6-CVa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wbg-5A-uN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGh-sp-BVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="VBU-Ra-mJt">
            <objects>
                <viewController id="xl7-EW-Ysa" customClass="secondViewController" customModule="Happy_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOU-PN-PAy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Level:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eT-xQ-MDz">
                                <rect key="frame" x="13.5" y="120" width="387.5" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="387.5" id="3Xp-i8-bjF"/>
                                    <constraint firstAttribute="height" constant="64" id="COD-i9-56V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="44"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJu-gW-BXe">
                                <rect key="frame" x="73" y="259" width="268" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="2tw-tp-aDE"/>
                                    <constraint firstAttribute="height" constant="54" id="CHu-u5-1gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="35"/>
                                <state key="normal" title="Level 0: Super Easy"/>
                                <connections>
                                    <action selector="onLevel0ButtonTapped:" destination="xl7-EW-Ysa" eventType="touchUpInside" id="TQ7-7P-Bjo"/>
                                    <segue destination="8FQ-EA-bA2" kind="show" id="Vue-Dx-mBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpL-EF-A6R">
                                <rect key="frame" x="118" y="448" width="178" height="54"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="ChS-Nx-1DA"/>
                                    <constraint firstAttribute="height" constant="54" id="Y56-VF-PxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="35"/>
                                <state key="normal" title="Level 1: Easy"/>
                                <connections>
                                    <action selector="onLevel1ButtonTapped:" destination="xl7-EW-Ysa" eventType="touchUpInside" id="v5M-IP-ENq"/>
                                    <segue destination="JYT-9j-Uhb" kind="show" id="M5u-dY-sQb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQs-Rp-Q8o">
                                <rect key="frame" x="191" y="355" width="32" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="GY9-bi-PyA"/>
                                    <constraint firstAttribute="height" constant="42" id="rt8-Tr-8Q6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="35"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ftf-YI-p8X">
                                <rect key="frame" x="52" y="528" width="310" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="1hO-Bj-bWx"/>
                                    <constraint firstAttribute="height" constant="179" id="qnY-4F-f25"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6eT-xQ-MDz" firstAttribute="top" secondItem="LOU-PN-PAy" secondAttribute="top" constant="120" id="13P-ek-mGA"/>
                            <constraint firstItem="SpL-EF-A6R" firstAttribute="top" secondItem="YQs-Rp-Q8o" secondAttribute="bottom" constant="51" id="9x7-eM-wYl"/>
                            <constraint firstItem="6eT-xQ-MDz" firstAttribute="centerX" secondItem="LOU-PN-PAy" secondAttribute="centerX" id="Eds-YT-BES"/>
                            <constraint firstItem="RJu-gW-BXe" firstAttribute="centerX" secondItem="LOU-PN-PAy" secondAttribute="centerX" id="EyO-30-1q9"/>
                            <constraint firstItem="RJu-gW-BXe" firstAttribute="top" secondItem="6eT-xQ-MDz" secondAttribute="bottom" constant="75" id="ZCA-HA-cWg"/>
                            <constraint firstItem="Ftf-YI-p8X" firstAttribute="top" secondItem="SpL-EF-A6R" secondAttribute="bottom" constant="26" id="aTl-o0-ya2"/>
                            <constraint firstItem="Ftf-YI-p8X" firstAttribute="centerX" secondItem="LOU-PN-PAy" secondAttribute="centerX" id="aYh-R1-1ZX"/>
                            <constraint firstItem="YQs-Rp-Q8o" firstAttribute="centerX" secondItem="LOU-PN-PAy" secondAttribute="centerX" id="tHB-8g-xn7"/>
                            <constraint firstItem="SpL-EF-A6R" firstAttribute="centerX" secondItem="LOU-PN-PAy" secondAttribute="centerX" id="uYX-Fp-JqD"/>
                            <constraint firstItem="YQs-Rp-Q8o" firstAttribute="top" secondItem="RJu-gW-BXe" secondAttribute="bottom" constant="42" id="xgw-0I-5U0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vOW-Hp-mHh"/>
                    </view>
                    <navigationItem key="navigationItem" id="DWq-Pg-Qxu"/>
                    <connections>
                        <outlet property="gifView" destination="Ftf-YI-p8X" id="vga-XL-r7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQU-Yp-oxx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027.5362318840582" y="122.54464285714285"/>
        </scene>
        <!--Level One View Controller-->
        <scene sceneID="Yh2-xo-H56">
            <objects>
                <viewController id="JYT-9j-Uhb" customClass="LevelOneViewController" customModule="Happy_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJP-eV-1xr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap the moving buttons as many times as you can in 20 seconds. Good luck!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-Po-yNe">
                                <rect key="frame" x="18" y="80" width="378" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="28"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-7Q-AX2">
                                <rect key="frame" x="68.5" y="204" width="277" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErJ-PT-HvQ">
                                <rect key="frame" x="20" y="575" width="374" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvU-N8-84f">
                                <rect key="frame" x="57" y="481" width="119" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="40"/>
                                <state key="normal" title="Tap">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="whenLevelOneButtonIsTapped:" destination="JYT-9j-Uhb" eventType="touchUpInside" id="mDa-cY-k8L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J26-tI-6rG"/>
                    </view>
                    <navigationItem key="navigationItem" id="gyI-pF-q2E"/>
                    <connections>
                        <outlet property="levelOneCountDownLabel" destination="Fbl-7Q-AX2" id="q1b-WH-VcP"/>
                        <outlet property="levelOneScoreDisplayLabel" destination="ErJ-PT-HvQ" id="cxH-pz-Tj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0s-qe-xf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="421.875"/>
        </scene>
        <!--Level Zero View Controller-->
        <scene sceneID="cpf-Dj-yIg">
            <objects>
                <viewController id="8FQ-EA-bA2" customClass="LevelZeroViewController" customModule="Happy_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbZ-fO-r4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk2-b3-WdR">
                                <rect key="frame" x="152" y="346" width="110" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Fuu-Ts-mjS"/>
                                    <constraint firstAttribute="width" constant="110" id="c1Y-eA-J1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="66"/>
                                <state key="normal" title="Tap"/>
                                <connections>
                                    <action selector="whenButtonIsTapped:" destination="8FQ-EA-bA2" eventType="touchUpInside" id="e1G-vj-JY9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Met-SJ-LiV">
                                <rect key="frame" x="69.5" y="467" width="275" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="g7G-js-alO"/>
                                    <constraint firstAttribute="width" constant="275" id="oS2-ZT-Hlu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="32"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button as many times as you can in 10 seconds!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-sa-MN8">
                                <rect key="frame" x="20" y="94" width="374" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="39h-X0-J7r"/>
                                    <constraint firstAttribute="height" constant="111" id="DZd-6w-zu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="30"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k3-4a-y4o">
                                <rect key="frame" x="20" y="213" width="374" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="bG2-6I-RQz"/>
                                    <constraint firstAttribute="width" constant="374" id="yQB-Am-Taw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="53"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niC-Wy-Vjw">
                                <rect key="frame" x="85" y="421" width="244" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="m0m-Ah-tb7"/>
                                    <constraint firstAttribute="width" constant="244" id="zfY-k8-qsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="30"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Met-SJ-LiV" firstAttribute="top" secondItem="Tk2-b3-WdR" secondAttribute="bottom" constant="54" id="2Oe-RF-QXC"/>
                            <constraint firstItem="Tk2-b3-WdR" firstAttribute="top" secondItem="4k3-4a-y4o" secondAttribute="bottom" constant="22" id="6gU-af-FRx"/>
                            <constraint firstItem="Met-SJ-LiV" firstAttribute="centerX" secondItem="LbZ-fO-r4e" secondAttribute="centerX" id="QlP-xM-5xJ"/>
                            <constraint firstItem="4k3-4a-y4o" firstAttribute="top" secondItem="F7f-sa-MN8" secondAttribute="bottom" constant="8" id="R80-gy-P1I"/>
                            <constraint firstItem="niC-Wy-Vjw" firstAttribute="top" secondItem="Tk2-b3-WdR" secondAttribute="bottom" constant="8" id="VXN-36-G7h"/>
                            <constraint firstItem="Tk2-b3-WdR" firstAttribute="centerX" secondItem="LbZ-fO-r4e" secondAttribute="centerX" id="WVN-JO-FOw"/>
                            <constraint firstItem="4k3-4a-y4o" firstAttribute="centerX" secondItem="LbZ-fO-r4e" secondAttribute="centerX" id="XAh-Jl-i5R"/>
                            <constraint firstItem="F7f-sa-MN8" firstAttribute="top" secondItem="LbZ-fO-r4e" secondAttribute="top" constant="94" id="YP0-Eq-qy5"/>
                            <constraint firstItem="niC-Wy-Vjw" firstAttribute="centerX" secondItem="LbZ-fO-r4e" secondAttribute="centerX" id="kDa-Qf-YXX"/>
                            <constraint firstItem="F7f-sa-MN8" firstAttribute="centerX" secondItem="LbZ-fO-r4e" secondAttribute="centerX" id="mzI-0J-nhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXc-EE-qoy"/>
                    </view>
                    <navigationItem key="navigationItem" id="d4O-ak-sCq"/>
                    <connections>
                        <outlet property="countDownLabel" destination="4k3-4a-y4o" id="67d-rk-Rxq"/>
                        <outlet property="liveTapCountLabel" destination="niC-Wy-Vjw" id="4x7-54-aho"/>
                        <outlet property="scoreDisplayLabel" destination="Met-SJ-LiV" id="6LX-KW-cjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yF6-jB-Xbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.594202898551" y="-252.45535714285714"/>
        </scene>
    </scenes>
</document>
